# HowChordsWorks

./: HowChordsWorks.sln
HowChordsWorks/: App.axaml  App.axaml.cs  GlobalSuppressions.cs  HowChordsWorks.csproj  Program.cs  ViewLocator.cs
HowChordsWorks/Converters/: BoolToBrushConverter.cs  ChainingConverter.cs  ChainingMultiConverter.cs  DoubleFactorAndOffsetConverter.cs  FifthChordsFillColorConverter.cs  FifthChordsFillColorMultiConverter.cs  MinValueMultiConverter.cs  MinusValueConverter.cs
HowChordsWorks/Models/: Config.cs
HowChordsWorks/Utils/: ColorsConverter.cs
HowChordsWorks/ViewModels/: MainWindowViewModel.cs  SectorElement.cs  ViewModelBase.cs
HowChordsWorks/Views/: FifthWheelChordSector.axaml  FifthWheelChordSector.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PiePiece.cs
