<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HowChordsWorks.ViewModels;assembly=HowChordsWorks"
        xmlns:v="clr-namespace:HowChordsWorks.Views;assembly=HowChordsWorks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HowChordsWorks.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="How Chords Works">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >

    <Ellipse Stroke="Blue"
             StrokeThickness="3"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Width="400"
             Height="400" />



    <v:FifthWheelChordSector Margin="0,0,0,250"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Center"/>
    <Grid>
      <Grid.RenderTransform>
        <RotateTransform Angle="30" />
      </Grid.RenderTransform>
      
      <v:FifthWheelChordSector Margin="0,0,0,250"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"/>
    </Grid>
    <Grid>
      <Grid.RenderTransform>
        <RotateTransform Angle="60" />
      </Grid.RenderTransform>
      
      <v:FifthWheelChordSector Margin="0,0,0,250"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"/>
    </Grid>
    
    <Grid>
      <Grid.RenderTransform>
        <RotateTransform Angle="90" />
      </Grid.RenderTransform>
      
      <v:FifthWheelChordSector Margin="0,0,0,250"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"/>
    </Grid>
    
    <Grid>
      <Grid.RenderTransform>
        <RotateTransform Angle="120" />
      </Grid.RenderTransform>
      
      <v:FifthWheelChordSector Margin="0,0,0,250"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"/>
    </Grid>

    <Grid>
      <Grid.RenderTransform>
        <RotateTransform Angle="150" />
      </Grid.RenderTransform>
      
      <v:FifthWheelChordSector Margin="0,0,0,250"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"/>
    </Grid>
    
    <Grid>
      <Grid.RenderTransform>
        <RotateTransform Angle="180" />
      </Grid.RenderTransform>
      
      <v:FifthWheelChordSector Margin="0,0,0,250"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"/>
    </Grid>
    
    <Grid>
      <Grid.RenderTransform>
        <RotateTransform Angle="210" />
      </Grid.RenderTransform>
      
      <v:FifthWheelChordSector Margin="0,0,0,250"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"/>
    </Grid>
    
    <Grid>
      <Grid.RenderTransform>
        <RotateTransform Angle="240" />
      </Grid.RenderTransform>
      
      <v:FifthWheelChordSector Margin="0,0,0,250"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"/>
    </Grid>
    
    <Grid>
      <Grid.RenderTransform>
        <RotateTransform Angle="270" />
      </Grid.RenderTransform>
      
      <v:FifthWheelChordSector Margin="0,0,0,250"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"/>
    </Grid>
    
    <Grid>
      <Grid.RenderTransform>
        <RotateTransform Angle="300" />
      </Grid.RenderTransform>
      
      <v:FifthWheelChordSector Margin="0,0,0,250"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"/>
    </Grid>
    
    <Grid>
      <Grid.RenderTransform>
        <RotateTransform Angle="330" />
      </Grid.RenderTransform>
      
      <v:FifthWheelChordSector Margin="0,0,0,250"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center"/>
    </Grid>


  </Grid>
  
</Window>
