<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Coding Seb</Authors>
    <Company />
    <Product />
    <Description>A small AvaloniaUI project to understand how music chords works.</Description>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="Citrus.Avalonia" Version="1.2.6" />
    <PackageReference Include="ReactiveUI.Fody" Version="12.1.1" />
  </ItemGroup>
</Project>
